<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.karsoft.effectivemobile.presenter.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_allTicketsFragment"
            app:destination="@id/allTicketsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_plugFragment"
            app:destination="@id/plugFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTicketsFragment"
        android:name="com.karsoft.effectivemobile.presenter.ui.alltickets.AllTicketsFragment"
        android:label="fragment_all_tickets"
        tools:layout="@layout/fragment_all_tickets" >
        <argument
            android:name="arrivalTown"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/plugFragment"
        android:name="com.karsoft.effectivemobile.presenter.ui.plug.PlugFragment"
        android:label="fragment_plug"
        tools:layout="@layout/fragment_plug" />
</navigation>